<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Calculadora IMC</title>
    <meta name="description" content="Calcule seu IMC e descubra se está no peso ideal">
    <meta name="author" content="Vitor Guia">
    <meta name="theme-color" content="#28a745">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="/assets/images/1200x630.png">
    <link rel="shortcut icon" href="/assets/images/512.png">
    <link rel="manifest" href="/manifest.webmanifest">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Custom -->
    <link rel="stylesheet" href="/assets/style.css" />
  </head>
  <body>
    <noscript>Por favor habilite o JavaScript em seu navegador!</noscript>

    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-success">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#nav" aria-controls="nav" aria-expanded="false"
                aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Calculadora IMC</a>
        <div class="collapse navbar-collapse justify-content-end" id="nav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/#/about">Sobre</a>
            </li>
          </ul>
        </div>
      </div> <!-- container -->
    </nav>

    <div class="wrapper">

      <!--
        Home page
      -->
      <main class="container" id="home">
        <div class="row">
          <div class="offset-md-3 col-md-6">

            <form id="calculator">

              <div class="card">
                <div class="card-body">
                  <div class="form-group">
                    <label for="height">Altura</label>
                    <input type="number" step="0.01" min="0" class="form-control"
                           id="height" placeholder="1.60" required />
                  </div>
                  <div class="form-group">
                    <label for="weight">Peso</label>
                    <input type="number" step="0.01" min="0" class="form-control"
                           id="weight" placeholder="55.5" required />
                  </div>
                </div>
                <div class="card-footer">
                  <input class="btn btn-success" type="submit" value="Calcular" />
                </div>
              </div>

            </form>

          </div>
        </div>
      </main>

      <!--
        About page
      -->
      <main class="container" style="display: none" id="about">
        <div class="row">
          <div class="offset-md-2 col-md-8">

            <h1>Sobre</h1>
            <br />

            <p>Este aplicativo não substitui um médico, não faça dietas por conta própria.</p>
            <p>O resultado da divisão do peso pelo quadrado da altura, sendo maior que 18.5 e menor que 25 é o peso adequado, se menor é baixo peso, se maior é sobrepeso ou obesidade.</p>

            <br />
            <hr />
            <br />

            <h2>Licença</h2>
            <br />

            <p>Copyright (C) 2020  Sepbit</p>
            <p>Este programa vem com ABSOLUTAMENTE SEM NENHUMA GARANTIA. Este é um software livre e você pode redistribuí-lo sob certas condições, veja as licenças abaixo.</p>

            <br />
            <h3>Licenças do JavaScript</h3>
            <br />

            <!--
              LibreJS
            -->
            <div class="table-responsive">
              <table class="table table-striped" id="jslicense-labels1">
                <tr>
                  <td><a href="https://code.jquery.com/jquery-3.3.1.slim.min.js">jquery-3.3.1.slim.min.js</a></td>
                  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                  <td><a href="https://code.jquery.com/jquery-3.3.1.slim.js">jquery-3.3.1.slim.js</a></td>
                </tr>
                <tr>
                  <td><a href="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">popper.min.js</a></td>
                  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                  <td><a href="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.js">popper.js</a></td>
                </tr>
                <tr>
                  <td><a href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">bootstrap.min.js</a></td>
                  <td><a href="http://www.jclark.com/xml/copying.txt">Expat</a></td>
                  <td><a href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.js">bootstrap.js</a></td>
                </tr>
                <tr>
                  <td><a href="/assets/app.js">app.js</a></td>
                  <td><a href="http://www.gnu.org/licenses/gpl-3.0.html">GNU-GPL-3.0-or-later</a></td>
                  <td><a href="/assets/app.js">app.js</a></td>
                </tr>
              </table>
            </div>

            <br />
            <h3>Licença da imagem</h3>
            <br />

            <div class="row">
              <div class="col-md-4">
                <img src="/assets/images/512.png" class="img-fluid img-thumbnail rounded" alt="Ícone do projeto" />
              </div>
              <div class="col-md-8">
                <br />
                <p>Este trabalho foi baseado no <a href="/assets/images/weighbridge-2683107.ai">trabalho</a> produzido por <a href="https://pixabay.com/pt/users/bedexpstock-6161331/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=297117">BedexpStock</a>, distribuído por <a href="https://pixabay.com/pt/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=297117">Pixabay</a> e licenciada por <a href="https://pixabay.com/en/service/license/" target="_blank">Pixabay License</a>.</p>
              </div>
            </div>

            <br />
            <hr />
            <br />

            <h2>Política de privacidade</h2>
            <br />

            <p>Este aplicativo não armazena qualquer dado dos usuários e nem os fornece a terceiros.</p>

          </div>
        </div>
      </main>

      <br />

      <!--
        Alert progress
      -->
      <div class="modal fade" tabindex="-1" role="dialog"
           data-backdrop="static" id="loading">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header bg-success text-white">
              <h5 class="modal-title">Calculando...</h5>
              <button type="button" class="close"
                      data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <br />
              <div class="progress">
                <div class="progress-bar bg-success progress-bar-striped progress-bar-animated"
                     role="progressbar" aria-valuenow="75" aria-valuemin="0"
                     aria-valuemax="100" style="width: 75%"></div>
              </div>
              <br />
            </div>
          </div>
        </div>
      </div>

      <!--
        Alert result
      -->
      <div class="modal fade" tabindex="-1" role="dialog" id="resultModal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header bg-success text-white">
              <h5 class="modal-title">Resultado</h5>
              <button type="button" class="close"
                      data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <br />
              <div id="resultMsg"></div>
              <br />
            </div>
          </div>
        </div>
      </div>

    </div> <!-- Wrapper -->

    <footer class="text-light bg-success">
      <div class="container">
        <div class="row">
          <div class="offset-md-2 col-md-8">
            <p>
              <a href="https://gitlab.com/sepbit/imc" target="_blank">Código fonte</a> |
              <a href="/#/about" rel="jslicense">Informações de licença JavaScript</a> |
              <a href="/#/about">Política de privacidade</a>
              <br />&copy; 2011-2020 <a href="https://sepbit.com" target="_blank">Sepbit</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery, Popper.js and Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- App -->
    <script src="/assets/app.js"></script>
    <script>
      // @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-v3-or-Later
      if('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/ws.js')
          .then(function() {
            console.log('Service Worker Registered');
          })
      }
      // @license-end
    </script>
  </body>
</html>
